# Dedalo

./: .env.example  .env.prod.example  CLAUDE.md  Dedalo.sln  README.md  dedalo.sql  docker-compose-prod.yml  docker-compose.yml
.github/workflows/: deploy-prod.yml
Dedalo.API/: Dedalo.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json
Dedalo.API/Controllers/: ContentController.cs  ImageController.cs  MenuController.cs  PageController.cs  WebsiteController.cs
Dedalo.API/Filters/: GlobalExceptionFilter.cs
Dedalo.API/Middlewares/: TenantMiddleware.cs
Dedalo.Application/: Dedalo.Application.csproj  NAuthTenantProvider.cs  NAuthTenantSecretProvider.cs  Startup.cs  TenantContext.cs  TenantDbContextFactory.cs  TenantResolver.cs
Dedalo.DTO/Content/: ContentAreaInfo.cs  ContentInfo.cs  ContentInsertInfo.cs  ContentUpdateInfo.cs
Dedalo.DTO/Menu/: LinkTypeEnum.cs  MenuInfo.cs  MenuInsertInfo.cs  MenuUpdateInfo.cs
Dedalo.DTO/Page/: PageInfo.cs  PageInsertInfo.cs  PagePublicInfo.cs  PageUpdateInfo.cs
Dedalo.DTO/Website/: DomainTypeEnum.cs  WebsiteInfo.cs  WebsiteInsertInfo.cs  WebsiteStatusEnum.cs  WebsiteUpdateInfo.cs
Dedalo.Domain/: Dedalo.Domain.csproj
Dedalo.Domain/Interfaces/: IContentService.cs  IMenuService.cs  IPageService.cs  ITenantContext.cs  ITenantResolver.cs  IWebsiteService.cs
Dedalo.Domain/Models/: ContentModel.cs  MenuModel.cs  PageModel.cs  WebsiteModel.cs
Dedalo.Domain/Services/: ContentService.cs  MenuService.cs  PageService.cs  WebsiteService.cs
Dedalo.Domain/Validators/: ContentAreaValidator.cs  ContentInsertValidator.cs  ContentUpdateValidator.cs  MenuInsertValidator.cs  MenuUpdateValidator.cs  PageInsertValidator.cs  PageUpdateValidator.cs  ValidationHelper.cs  WebsiteInsertValidator.cs  WebsiteUpdateValidator.cs
Dedalo.Infra/: Dedalo.Infra.csproj
Dedalo.Infra.Interfaces/: Dedalo.Infra.Interfaces.csproj
Dedalo.Infra.Interfaces/Repository/: IContentRepository.cs  IMenuRepository.cs  IPageRepository.cs  IWebsiteRepository.cs
Dedalo.Infra/Context/: Content.cs  DedaloContext.cs  Menu.cs  Page.cs  Website.cs
Dedalo.Infra/Mappers/: ContentProfile.cs  MenuProfile.cs  PageProfile.cs  WebsiteProfile.cs
Dedalo.Infra/Migrations/: 20260329003856_InitialCreate.Designer.cs  20260329003856_InitialCreate.cs  20260329100751_AddLogoUrlToWebsite.Designer.cs  20260329100751_AddLogoUrlToWebsite.cs  20260329112102_ChangeContentTypeToString.Designer.cs  20260329112102_ChangeContentTypeToString.cs  20260329115115_AddUniqueIndexCustomDomain.Designer.cs  20260329115115_AddUniqueIndexCustomDomain.cs  20260330114350_AddCssToWebsite.Designer.cs  20260330114350_AddCssToWebsite.cs  DedaloContextModelSnapshot.cs
Dedalo.Infra/Repository/: ContentRepository.cs  MenuRepository.cs  PageRepository.cs  WebsiteRepository.cs
Dedalo.Tests/: Dedalo.Tests.csproj
bruno-collection/: bruno.json  collection.bru
bruno-collection/Content/: Create.bru  Delete.bru  Get By Id.bru  List By Domain.bru  List By Slug.bru  List.bru  Save Area.bru  Update.bru
bruno-collection/Image/: Upload Logo.bru  Upload.bru
bruno-collection/Menu/: Create.bru  Delete.bru  Get By Id.bru  List.bru  (+3 more)
docs/: DEDALO_API_DOCUMENTATION.md  system-design.mmd
(+25 files in other folders)
