<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>c8dba4a6-691e-49a3-9dc5-660ceee25458</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Content Remove="DTOs\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <None Remove="DTOs\**" />
    <None Remove="DTO\" />
    <None Remove="Dedalo.com.pfx" />
    <None Remove="nochainswap.org.pfx" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="NAuth" Version="0.5.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\Dedalo.Infra.Interfaces\Dedalo.Infra.Interfaces.csproj" />
    <ProjectReference Include="..\Dedalo.Application\Dedalo.Application.csproj" />
    <ProjectReference Include="..\Dedalo.Domain\Dedalo.Domain.csproj" />
    <ProjectReference Include="..\Dedalo.DTO\Dedalo.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\OriginalController.cs" />
  </ItemGroup>

</Project>
